spring.profiles.active = local
db_url = {spring.datasource.url}
db_driverClass = {spring.datasource.driverClassName}
db_username = {spring.datasource.username}
db_password = {spring.datasource.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

userName=manish
password=kumar@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
