spring.datasource.url=jdbc:mysql://localhost:3306/creditCardDb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

userName=manish
password=kumar@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialec??t

